{
  "name": "wizardsChessAPI",
  "version": "1.0.0",
  "description": "API for wizards chess client",
  "main": "index.js",
  "author": "Tyler Walker <tyjohnwalker@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.1",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.7.2",
    "express": "^4.15.4",
    "gsap": "^1.20.3",
    "http": "^0.0.0",
    "material-ui": "^0.19.2",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.12",
    "nodemon": "^1.12.1",
    "path": "^0.12.7",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "socket.io": "^2.0.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "cd client && yarn start",
    "web-dev": "webpack",
    "build": "webpack --watch --env.dev"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.4.2"
  }
}
